<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master"%>

<asp:Content ID="Content3" ContentPlaceHolderID="MenuName" runat="server">
    Inicio
</asp:Content>


<asp:Content ID="Content8" ContentPlaceHolderID="MenuLinks" runat="server">
    
    <div class="accordion" id="accordion2">      

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">
            <%:Html.ActionLink("Inicio de sesión", "LogOn", "Account", null, new { @id = "BotonAcercaDe", @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">
            <%:Html.ActionLink("Acerca de", "About", "Account", null, new { @id = "BotonAcercaDe", @class = "accordion-toggle" })%>
        </div>
      </div>

    </div>

</asp:Content>


<asp:Content ID="loginTitle" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ID="loginContent" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>








