<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">

    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>
    
    <div style="height: 100%; width:1000px; margin:0px auto 0px auto;">
        <div style="height: 100%; width: 900px; margin-right: 0px;">
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </div>
        <div class="MainContent" style="height: 100%; width: 900px; margin-right: 0px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

</body>
</html>
