<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master"%>


<asp:Content ID="Content5" ContentPlaceHolderID="menuSuperiorC1" runat="server">
     <%:Html.ActionLink("Bienvenido", "Index", "Home", null, new { @id = "BotonIndex", @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="menuSuperiorC2" runat="server">
    <%:Html.ActionLink("Modificar Perfil", "modPerfil", "Home", null, new { @id = "BotonModPerfil", @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="menuSuperiorC3" runat="server">
    <%:Html.ActionLink("Cerrar Sesión", "Trabajador", "Home", null, new { @id = "BotonCerrarSesion", @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>


<asp:Content ID="Content8" ContentPlaceHolderID="MenuName" runat="server">
    Menu administrador
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="MenuLinks" runat="server">
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">        
            <div class="dropup">
                <ul class="dropdown-submenu">
                    <a id="A4" class="accordion-toggle barra-lateral-sub-menu" >Mantención</a>
                    <div class="dropdown-menu">
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Unidades de medida", "MantUnidadesMedida", "Home", null, new { @id = "BotonMantUnidadesMedida", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Materiales genéricos", "MantMaterialGenericos", "Home", null, new { @id = "BotonMantMaterialGenericos", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Estados OT", "MantEstadosOT", "Home", null, new { @id = "BotonMantEstadosOT", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Estados OTI", "MantEstadosOTI", "Home", null, new { @id = "BotonMantEstadosOTI", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Perfil trabajadores", "MantPerfilTrabajadores", "Home", null, new { @id = "BotonMantPerfilTrabajadores", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Servicios prestados", "MantServiciosPrestados", "Home", null, new { @id = "BotonMantServiciosPrestados", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                    </div>                    
                </ul>
            </div>
        </div>
      </div>


      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">        
            <div class="dropup">
                <ul class="dropdown-submenu">
                    <a id="A1" class="accordion-toggle barra-lateral-sub-menu" >Clientes</a>
                    <div class="dropdown-menu">
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Agregar", "AgregarCliente", "Home", null, new { @id = "BotonAgregarCliente", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                            <%:Html.ActionLink("Modificar", "ModificarCliente", "Home", null, new { @id = "BotonModificarCliente", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                            <%:Html.ActionLink("Buscar", "BuscarCliente", "Home", null, new { @id = "BotonBuscarCliente", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                            <%:Html.ActionLink("Eliminar", "EliminarCliente", "Home", null, new { @id = "BotonEliminarCliente", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                    </div>                    
                </ul>
            </div>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">        
            <div class="dropup">
                <ul class="dropdown-submenu">
                    <a id="A2" class="accordion-toggle barra-lateral-sub-menu" >Contratos</a>
                    <div class="dropdown-menu">
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Agregar", "agregarContrato", "Home", null, new { @id = "BotonAgregarContrato", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                            <%:Html.ActionLink("Buscar", "Contratos", "Home", null, new { @id = "BotonBuscarContrato", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                            <%:Html.ActionLink("Eliminar", "EliminarContrato", "Home", null, new { @id = "BotonEliminarContrato", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                    </div>                    
                </ul>
            </div>
        </div>
      </div>


      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">        
            <div class="dropup">
                <ul class="dropdown-submenu">
                    <a id="A6" class="accordion-toggle barra-lateral-sub-menu" >Trabajadores</a>
                    <div class="dropdown-menu">
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Agregar", "AgregarTrabajador", "Home", null, new { @id = "BotonAgregarTrabajador", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Modificar", "ModificarTrabajador", "Home", null, new { @id = "BotonModificarTrabajador", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Buscar", "BuscarTrabajador", "Home", null, new { @id = "BotonBuscarTrabajador", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Eliminar", "EliminarTrabajador", "Home", null, new { @id = "BotonEliminarTrabajador", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>



                        <!-- Este es igual que el que tiene el supervisor -->
                          <div class="accordion-group">
                            <div class="accordion-heading accordion-heading-mapeso">        
                                <div class="dropup">
                                    <ul class="dropdown-submenu">
                                        <a id="A5" class="accordion-toggle barra-lateral-sub-menu" >Organizar Cuadrilla</a>
                                        <div class="dropdown-menu">
                                            <div>
                                                <div class="accordion-heading"> 
                                                    <%:Html.ActionLink("Crear", "CrearCuadrilla", "Home", null, new { @id = "BotonCrearCuadrilla", @class = "accordion-toggle accordion-heading-mapeso" })%>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="accordion-heading"> 
                                                    <%:Html.ActionLink("Modificar", "ModificarCuadrilla", "Home", null, new { @id = "BotonModificarCuadrilla", @class = "accordion-toggle accordion-heading-mapeso" })%>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="accordion-heading"> 
                                                    <%:Html.ActionLink("Buscar", "MantBuscarCuadrilla", "Home", null, new { @id = "BotonBuscarCuadrilla", @class = "accordion-toggle accordion-heading-mapeso" })%>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="accordion-heading"> 
                                                    <%:Html.ActionLink("Eliminar", "EliminarCuadrilla", "Home", null, new { @id = "BotonEliminarCuadrilla", @class = "accordion-toggle accordion-heading-mapeso" })%>
                                                </div>
                                            </div>
                                        </div>                    
                                    </ul>
                                </div>
                            </div>
                          </div>


                    </div>                    
                </ul>
            </div>
        </div>
      </div>


      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">        
            <div class="dropup">
                <ul class="dropdown-submenu">
                    <a id="A8" class="accordion-toggle barra-lateral-sub-menu" >Ordenes de trabajo</a>
                    <div class="dropdown-menu">
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Ingreso Orden de trabajo", "ingresoOT", "Home", null, new { @id = "BotonIngresoOT", @class = "accordion-toggle accordion-heading-mapeso" })%>
                                
                                
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                                 <%:Html.ActionLink("Estado órdenes de trabajo", "EstadosOT", "Home", null, new { @id = "BotonEstadosOT", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            
                            
                            </div>
                        </div>
                    </div>                    
                </ul>
            </div>
        </div>
      </div>




      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">        
            <div class="dropup">
                <ul class="dropdown-submenu">
                    <a id="A3" class="accordion-toggle barra-lateral-sub-menu" >Informes</a>
                    <div class="dropdown-menu">
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Bono trabajador", "infBonoTrabajador", "Home", null, new { @id = "BotoninfBonoTrabajador", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Materiales utilizados", "infMaterialUsado", "Home", null, new { @id = "BotoninfMaterialUsado", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
      </div>


     

      

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">        
            <div class="dropup">
                <ul class="dropdown-submenu">
                    <a id="BotonOrganizarCuadrilla" class="accordion-toggle barra-lateral-sub-menu" >Auditoría</a>
                    <div class="dropdown-menu">
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Configurar", "confAuditoria", "Home", null, new { @id = "BotonCrearCuadrilla", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                            <%:Html.ActionLink("Consultar", "verAuditoria", "Home", null, new { @id = "BotonModificarCuadrilla", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
      </div>


   </div>
</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>








