<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master"%>


<asp:Content ID="Content3" ContentPlaceHolderID="MenuName" runat="server">
    Menu administrador
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenuLinks" runat="server">
    <li><%:Html.ActionLink("Bienvenido", "Index", "Home") %></li>

    <li><a href="javascript:expandcollapse('menuExpand_1')">Auditoría</a></li>
    <li>
        <span class="posthidden" id="menuExpand_1"><br /><dd>
            <a><%:Html.ActionLink("Configurar", "confAuditoria", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Consultar", "verAuditoria", "Home")%></a><br /><br />
        </dd></span>
    </li>

    <li><a href="javascript:expandcollapse('menuExpand_2')">Clientes</a></li>
    <li>
        <span class="posthidden" id="menuExpand_2"><br /><dd>
            <a><%:Html.ActionLink("Agregar", "agregarCliente", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Modificar", "ModificarCliente", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Buscar", "BuscarCliente", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Eliminar", "EliminarCliente", "Home")%></a><br /><br />
        </dd></span>
    </li>

    <li><a href="javascript:expandcollapse('menuExpand_3')">Contratos</a></li>
    <li>
        <span class="posthidden" id="menuExpand_3"><br /><dd>
            <a><%:Html.ActionLink("Agregar", "agregarContrato", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Buscar", "BuscarContrato", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Eliminar", "EliminarContrato", "Home")%></a><br /><br />
        </dd></span>
    </li>

    <li><%:Html.ActionLink("Estado órdenes de trabajo", "EstadosOT", "Home")%></li>

    <li><a href="javascript:expandcollapse('menuExpand_4')">Informes</a></li>
    <li>
        <span class="posthidden" id="menuExpand_4"><br /><dd>
            <a><%:Html.ActionLink("Bono trabajador", "infBonoTrabajador", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Materiales utilizados", "infMaterialUsado", "Home")%></a><br /><br />
        </dd></span>
    </li>

    <li><%:Html.ActionLink("Ingreso Orden de trabajo", "ingresoOT", "Home")%></li>

    <li><a href="javascript:expandcollapse('menuExpand_5')">Mantención</a></li>
    <li>
        <span class="posthidden" id="menuExpand_5"><br /><dd>
            <a><%:Html.ActionLink("Unidades de medida", "ManUnidadesMedida", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Materiales genéricos", "ManMaterialGenericos", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Estados OT", "MantEstadosOT", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Estados OTI", "MantEstadosOTI", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Perfil trabajadores", "MantPerfilTrabajadores", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Servicios prestados", "MantServiciosPrestados", "Home")%></a><br /><br />
        </dd></span>
    </li>

    <!-- Este es igual que el que tiene el supervisor -->
    <li><a href="javascript:expandcollapse('menuExpand_6')">Organizar cuadrillas</a></li>
    <li>
        <span class="posthidden" id="menuExpand_6"><br /><dd>
            <a><%:Html.ActionLink("Crear", "CrearCuadrilla", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Modificar", "ModificarCuadrilla", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Buscar", "BuscarCuadrilla", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Eliminar", "EliminarCuadrilla", "Home")%></a><br /><br />
        </dd></span>
    </li>

    <li><a href="javascript:expandcollapse('menuExpand_7')">Trabajadores</a></li>
    <li>
        <span class="posthidden" id="menuExpand_7"><br /><dd>
            <a><%:Html.ActionLink("Agregar", "AgregarTrabajador", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Modificar", "ModificarTrabajador", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Buscar", "BuscarTrabajador", "Home")%></a><br /><br />
            <a><%:Html.ActionLink("Eliminar", "EliminarTrabajador", "Home")%></a><br /><br />
        </dd></span>
    </li>

    <li><%:Html.ActionLink("Modificar perfil", "ModificarPerfil", "Home")%></li>
    <li><%:Html.ActionLink("Cerrar Sesión", "Trabajador", "Home")%></li>
</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>








