<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master"%>


<asp:Content ID="Content3" ContentPlaceHolderID="MenuName" runat="server">
    Menu jefe de cuadrilla
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenuLinks" runat="server">
    <!--funcion para ocultar y mostrar -->
    <script type="text/Javascript">
        function expandcollapse(postid) {
            whichpost = document.getElementById(postid);
            if (whichpost.className == "postshown") { whichpost.className = "posthidden"; }
            else { whichpost.className = "postshown"; }
        }
    </script>
<!-- css para ocultar y mostrar -->
    <style type="text/css">
        .posthidden {display:none}
        .postshown {display:inline}
    </style>
    <li><%:Html.ActionLink("Trabajador", "Trabajador", "JefeCuadrilla") %></li>
    <blockquote><p><a href="javascript:expandcollapse('1')">Solicitud de material</a></p>
    <p><span class="posthidden" id="1"><br />
    	<a><%:Html.ActionLink("Cambiar estado OTI", "CambiarEstadoOTI", "JefeCuadrilla")%></a><br />
    	<a><%:Html.ActionLink("Cambiar estado OTI", "CambiarEstadoOTI", "JefeCuadrilla")%></a><br />
    </p></blockquote>
    
    
    

    <li><%:Html.ActionLink("Modificar perfil", "ModificarPerfil", "JefeCuadrilla")%></li>
    <li><%:Html.ActionLink("Cerrar Sesión", "Trabajador", "JefeCuadrilla")%></li>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>








