<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master"%>


<asp:Content ID="Content3" ContentPlaceHolderID="MenuName" runat="server">
    Menu jefe de cuadrilla
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenuLinks" runat="server">

    <li><%:Html.ActionLink("Trabajador", "Trabajador", "JefeCuadrilla") %></li>

    <li><a href="javascript:expandcollapse('menuExpand_1')">Solicitud de material</a></li>
    <li>
        <span class="posthidden" id="menuExpand_1"><br /><dd>
            <a><%:Html.ActionLink("Realizar solicitud", "solicitarMaterial", "JefeCuadrilla")%></a><br /><br />
            <a><%:Html.ActionLink("Ver solicitudes", "verSolicitudesMat", "JefeCuadrilla")%></a><br /><br />
        </dd></span>
    </li>
    
    <li><%:Html.ActionLink("Cambiar estado OTI", "CambiarEstadoOTI", "JefeCuadrilla")%></li>
    <li><%:Html.ActionLink("Modificar perfil", "modPerfil", "JefeCuadrilla") %></li>
    <li><%:Html.ActionLink("Cerrar Sesión", "Trabajador", "JefeCuadrilla")%></li>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>








