<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master"%>


<asp:Content ID="Content3" ContentPlaceHolderID="MenuName" runat="server">
    Menu jefe de bodega
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenuLinks" runat="server">
    <li><%:Html.ActionLink("Retiro", "RetiroMat", "JefeBodega") %></li>
    <li><%:Html.ActionLink("Devolución", "DevolucionMat", "JefeBodega") %></li>
    <li><%:Html.ActionLink("Modificar perfil", "modPerfil", "JefeCuadrilla") %></li>
    <li><%:Html.ActionLink("Cerrar Sesión", "Trabajador", "JefeCuadrilla")%></li>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>








