<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master"%>


<asp:Content ID="Content5" ContentPlaceHolderID="menuSuperiorC1" runat="server">
     <%:Html.ActionLink("Bienvenido", "Index", "JefeCuadrilla", null, new { @id = "BotonIndex", @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="menuSuperiorC2" runat="server">
    <%:Html.ActionLink("Modificar Perfil", "modPerfil", "JefeCuadrilla", null, new { @id = "BotonModPerfil", @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="menuSuperiorC3" runat="server">
    <%:Html.ActionLink("Cerrar Sesión", "Trabajador", "JefeCuadrilla", null, new { @id = "BotonCerrarSesion", @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="MenuName" runat="server">
    Menu jefe de cuadrilla
</asp:Content>



<asp:Content ID="Content8" ContentPlaceHolderID="MenuLinks" runat="server">
    
    <div class="accordion" id="accordion2">      

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">
            <%:Html.ActionLink("Trabajador¿?", "Trabajador", "JefeCuadrilla", null, new { @id = "BotonTrabajador", @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">        
            <div class="dropup">
                <ul class="dropdown-submenu">
                    <a id="BotonOrganizarCuadrilla"class="accordion-toggle barra-lateral-sub-menu" >Solicitud de material</a>
                    <div class="dropdown-menu">
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Realizar solicitud", "solicitarMaterial", "JefeCuadrilla", null, new { @id = "BotonRealizarSolicitud", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                            <%:Html.ActionLink("Ver solicitudes", "verSolicitudesMat", "JefeCuadrilla", null, new { @id = "BotonVerSolicitudes", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                    </div>                    
                </ul>
            </div>
        </div>
      </div>
      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">
            <%:Html.ActionLink("Cambiar estado OTI", "CambiarEstadoOTI", "JefeCuadrilla", null, new { @id = "BotonGenOTI", @class = "accordion-toggle" })%>
        </div>
      </div>

    </div>

</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>








