<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Css/style_mapeso.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>

    <!--funcion para ocultar y mostrar -->
    <script type="text/Javascript">
        function expandcollapse(postid) {
            var weaAbiertas = $(".postshown");
            weaAbiertas.removeClass("postshown");
            weaAbiertas.addClass("posthidden");

            whichpost = document.getElementById(postid);

            if (whichpost.className == "postshown") {
                whichpost.className = "posthidden";
            }
            else {
                whichpost.className = "postshown";
            }
        }
    </script>

    <div style="height: 100%; width:1280px; margin:0px auto 0px auto;">
        <div style="height:100px; width:100%; margin-top:20px; background-color:black;">
            <div class="span4" style="height:100px; background-image:url(../../Content/imagenes/logo%20mapeso.png);  background-repeat: no-repeat; background-position:0px 15px;"></div>          
            <div class="menuSuperior">
                <div class="navbar navbar-inverse">
                  <div class="navbar-inner">
                    <ul class="nav">
                            <asp:ContentPlaceHolder ID="menuSuperiorC1" runat="server" />
                            <asp:ContentPlaceHolder ID="menuSuperiorC2" runat="server" />
                            <asp:ContentPlaceHolder ID="menuSuperiorC3" runat="server" />
                    </ul>
                  </div>
                </div>
            </div>



            
        </div>

        <div id="sideNav">
            <div xmlns="" class="leftNavHeader">
                <asp:ContentPlaceHolder ID="MenuName" runat="server" />
            </div>
            <div class="leftNav">
                <asp:ContentPlaceHolder ID="MenuLinks" runat="server" />
            </div>
        </div>
        <div class="row">
        
            <div class="span12 titulo-seccion">            
                <asp:ContentPlaceHolder ID="TitleContent" runat="server" />            
            </div>

            <div class="span12">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>

</body>
</html>
