<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>

    <!--funcion para ocultar y mostrar -->
    <script type="text/Javascript">
        function expandcollapse(postid) {
            var weaAbiertas = $(".postshown");
            weaAbiertas.removeClass("postshown");
            weaAbiertas.addClass("posthidden");

            whichpost = document.getElementById(postid);

            if (whichpost.className == "postshown") {
                whichpost.className = "posthidden";
            }
            else {
                whichpost.className = "postshown";
            }
        }
    </script>

    <div style="height: 100%; width:1000px; margin:0px auto 0px auto;">
        <div id="sideNav" style="height: 100%; width: 200px; margin-right: 0px; display: inline-block">
            <div xmlns="" nowrap="true" class="leftNavHeader">
                <asp:ContentPlaceHolder ID="MenuName" runat="server" />
            </div>
            <div class="leftNav">
                <ul class="leftNavUL">
                    <asp:ContentPlaceHolder ID="MenuLinks" runat="server" />
                </ul>
            </div>
        </div>
        <div class="MainContent" style="height: 100%; width: 780px; margin-right: 0px; display: inline-block">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

</body>
</html>
