<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ import Namespace="SigOSO_PBD.Clases" %>
<!DOCTYPE html>
<html>
<head runat="server">

    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>

    <div style="height: 1000px; width:1000px; margin:0px auto 0px auto;">
        <div id="sideNav" style="height: 1000px; margin-right: 0px; display: inline-block">
            <div xmlns="" nowrap="true" class="leftNavHeader">
                <asp:ContentPlaceHolder ID="MenuName" runat="server" />
            </div>
            <div class="leftNav">
                <ul class="leftNavUL">
                    <asp:ContentPlaceHolder ID="MenuLinks" runat="server" />
                </ul>
            </div>
        </div>
        <div style="height: 1000px; width: 800px; margin-right: 0px; display: inline-block">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

</body>
</html>
