<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Css/style_mapeso.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <title>
        SigOSO
    </title>
</head>
<body>
    <div class="contenedor_principal">
        <div class="barraSuperior">
            <div class="span4" style="height:100px; background-image:url(../../Content/imagenes/logo%20mapeso.png);  background-repeat: no-repeat; background-position:0px 15px;"></div>          
            <div class="menuSuperior">
                <div class="navbar">
                  <div class="navbar-inner">
                    <ul class="nav">
                        <asp:ContentPlaceHolder ID="menuSuperiorC1" runat="server" />
                        <asp:ContentPlaceHolder ID="menuSuperiorC2" runat="server" />
                        <asp:ContentPlaceHolder ID="menuSuperiorC3" runat="server" />
                    </ul>
                  </div>
                </div>
            </div>            
        </div>
        <div id="sideNav">
            <div xmlns="" class="titulo-barra-lateral">
                <asp:ContentPlaceHolder ID="MenuName" runat="server" />
            </div>
            <div class="contenedorBarraLateral">
                <asp:ContentPlaceHolder ID="MenuLinks" runat="server" />
            </div>
        </div>
        <div class="span9" style="display:float:none">        
            <div class="span9 titulo-seccion">            
                <asp:ContentPlaceHolder ID="TitleContent" runat="server" />            
            </div>
            <div id="contenedor_respuesta_vista"></div>
            <div class="span9">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>

    <!-- CODIGO QUE MUESTRA EL MENSAJE DESPUES DE UNA QUERY O ACCIÓN CUALQUIERA-->
    <script type="text/javascript">
        <%
            if (ViewBag.respuestaPost!= null) {%>
                var mensaje = <% Response.Write("\""+ViewBag.respuestaPost+"\""); %>;
                if (mensaje != "") {   
                    document.getElementById("contenedor_respuesta_vista").innerHTML="<div class='alert alert-info'><button type='button' class='close' data-dismiss='alert'>×</button><strong>Información!</strong> "+mensaje+"</div>";
                    var tipo_alert = <% Response.Write("\""+ViewBag.tipoRespuestaPost+"\""); %>;      
                    if(tipo_alert!=null){                                                  
                        if(tipo_alert=="satisfactorio"){
                            //satisfactorio
                            document.getElementById("contenedor_respuesta_vista").innerHTML="<div class='alert alert-success'><button type='button' class='close' data-dismiss='alert'>×</button><strong>Satisfactorio!</strong> "+mensaje+"</div>";
                        }else if(tipo_alert=="error"){
                            //error
                            document.getElementById("contenedor_respuesta_vista").innerHTML="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>×</button><strong>Error!</strong> "+mensaje+"</div>";
                        }else if(tipo_alert=="advertencia"){
                            //advertencia
                            document.getElementById("contenedor_respuesta_vista").innerHTML="<div class='alert laert-block'><button type='button' class='close' data-dismiss='alert'>×</button><strong>Advertencia!</strong> "+mensaje+"</div>";
                        }else if(tipo_alert=="informacion"){
                            //informacion
                            document.getElementById("contenedor_respuesta_vista").innerHTML="<div class='alert alert-info'><button type='button' class='close' data-dismiss='alert'>×</button><strong>Información!</strong> "+mensaje+"</div>";
                        }
                    }
                }
            <%}
         %>
    
    </script>
</body>
</html>
