<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>

    <!--funcion para ocultar y mostrar -->
    <script type="text/Javascript">
        function expandcollapse(postid) {
            var weaAbiertas = $(".postshown");
            weaAbiertas.removeClass("postshown");
            weaAbiertas.addClass("posthidden");

            whichpost = document.getElementById(postid);

            if (whichpost.className == "postshown") {
                whichpost.className = "posthidden";
            }
            else {
                whichpost.className = "postshown";
            }
        }
    </script>

    <div style="height: 100%; width:1000px; margin:0px auto 0px auto;">

        <div id="sideNav">
            <div xmlns="" class="leftNavHeader">
                <asp:ContentPlaceHolder ID="MenuName" runat="server" />
            </div>
            <div class="leftNav">
                <asp:ContentPlaceHolder ID="MenuLinks" runat="server" />
            </div>
        </div>

        <div class="header">
            <h1>
                <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
            </h1>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </div>

</body>
</html>
