
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master"%>


<asp:Content ID="Content5" ContentPlaceHolderID="menuSuperiorC1" runat="server">
     <%:Html.ActionLink("Bienvenido", "Index", "Supervisor", null, new { @id="BotonIndex", @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="menuSuperiorC2" runat="server">
    <%:Html.ActionLink("Modificar Perfil", "ChangePassword", "Supervisor", null, new { @id = "BotonModPerfil", @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="menuSuperiorC3" runat="server">
    <%:Html.ActionLink("Cerrar Sesión", "LogOff", "Account", null, new { @id = "BotonCerrarSesion", @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>



<asp:Content ID="Content3" ContentPlaceHolderID="MenuName" runat="server">
    Menu supervisor
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenuLinks" runat="server">
    
    <div class="accordion" id="accordion2">      

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">
            <%:Html.ActionLink("Asignación materiales", "AsigMat", "Supervisor", null, new { @id = "BotonAsigMat", @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">
            <%:Html.ActionLink("Asignación trabajos internos", "AsigOTI", "Supervisor", null, new { @id = "BotonAsigOTI", @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">
            <%:Html.ActionLink("Estados trabajos internos", "EstadosOTI", "Supervisor", null, new { @id = "BotonEstadosOTI", @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">
            <%:Html.ActionLink("Generación trabajos internos", "GenOTI", "Supervisor", null, new { @id = "BotonGenOTI", @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading accordion-heading-mapeso">        
            <div class="dropup">
                <ul class="dropdown-submenu">
                    <a id="BotonOrganizarCuadrilla"class="accordion-toggle barra-lateral-sub-menu" >Organizar Cuadrilla</a>
                    <div class="dropdown-menu">
                        <div>
                            <div class="accordion-heading"> 
                                <%:Html.ActionLink("Crear", "CrearCuadrilla", "Supervisor", null, new { @id = "BotonCrearCuadrilla", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                            <%:Html.ActionLink("Modificar", "ModificarCuadrilla", "Supervisor", null, new { @id = "BotonModificarCuadrilla", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                            <%:Html.ActionLink("Buscar", "BuscarCuadrilla", "Supervisor", null, new { @id = "BotonBuscarCuadrilla", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                        <div>
                            <div class="accordion-heading"> 
                            <%:Html.ActionLink("Eliminar", "EliminarCuadrilla", "Supervisor", null, new { @id = "BotonEliminarCuadrilla", @class = "accordion-toggle accordion-heading-mapeso" })%>
                            </div>
                        </div>
                    </div>                    
                </ul>
            </div>
        </div>
      </div>
    </div>

</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>








