
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master"%>


<asp:Content ID="Content5" ContentPlaceHolderID="menuSuperiorC1" runat="server">
     <%:Html.ActionLink("Bienvenido", "Index", "Supervisor", null, new { @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="menuSuperiorC2" runat="server">
    <%:Html.ActionLink("Modificar perfil", "modPerfil", "Supervisor", null, new { @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="menuSuperiorC3" runat="server">
    <%:Html.ActionLink("Cerrar Sesión", "Trabajador", "Supervisor", null, new { @class = "brand", @style = "text-decoration:none;" })%>
</asp:Content>



<asp:Content ID="Content3" ContentPlaceHolderID="MenuName" runat="server">
    Menu supervisor
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenuLinks" runat="server">
    
    <div class="accordion" id="accordion2">      

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Asignación materiales", "AsigMat", "Supervisor", null, new { @class = "accordion-toggle"})%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Asignación trabajos internos", "AsigOTI", "Supervisor", null, new { @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Estados trabajos internos", "EstadosOTI", "Supervisor", null, new { @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Generación trabajos internos", "GenOTI", "Supervisor", null, new { @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
            Organizar cuadrillas
          </a>
        </div>
        <div id="collapseFive" class="accordion-body collapse">
          <div class="accordion-inner">
            <%:Html.ActionLink("Crear", "CrearCuadrilla", "Supervisor", null, new { @class = "subSeccionBarraLateral" })%><br />
            <%:Html.ActionLink("Modificar", "ModificarCuadrilla", "Supervisor", null, new { @class = "subSeccionBarraLateral" })%><br />
            <%:Html.ActionLink("Buscar", "BuscarCuadrilla", "Supervisor", null, new { @class = "subSeccionBarraLateral" })%><br />
            <%:Html.ActionLink("Eliminar", "EliminarCuadrilla", "Supervisor", null, new { @class = "subSeccionBarraLateral" })%><br />
          </div>
        </div>
      </div>
    </div>

</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>








