
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master"%>


<asp:Content ID="Content3" ContentPlaceHolderID="MenuName" runat="server">
    Menu supervisor
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenuLinks" runat="server">
    
    <div class="accordion" id="accordion2">
      

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Bienvenido", "Index", "Supervisor", null, new {@class="accordion-toggle"})%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Asignación materiales", "AsigMat", "Supervisor", null, new { @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Asignación trabajos internos", "AsigOTI", "Supervisor", null, new { @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Estados trabajos internos", "EstadosOTI", "Supervisor", null, new { @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Generación trabajos internos", "GenOTI", "Supervisor", null, new { @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
            Organizar cuadrillas
          </a>
        </div>
        <div id="collapseFive" class="accordion-body collapse">
          <div class="accordion-inner">
            <%:Html.ActionLink("Crear", "CrearCuadrilla", "Supervisor", null, new { @style="margin-left:10px"})%><br />
            <%:Html.ActionLink("Modificar", "ModificarCuadrilla", "Supervisor", null, new { @style = "margin-left:10px" })%><br />
            <%:Html.ActionLink("Buscar", "BuscarCuadrilla", "Supervisor", null, new { @style = "margin-left:10px" })%><br />
            <%:Html.ActionLink("Eliminar", "EliminarCuadrilla", "Supervisor", null, new { @style = "margin-left:10px" })%><br />
          </div>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Modificar perfil", "modPerfil", "Supervisor", null, new { @class = "accordion-toggle" })%>
        </div>
      </div>

      <div class="accordion-group">
        <div class="accordion-heading">
            <%:Html.ActionLink("Cerrar Sesión", "Trabajador", "Supervisor", null, new { @class = "accordion-toggle" })%>
        </div>
      </div>
    </div>

    <!--
    <li><%:Html.ActionLink("Bienvenido", "Index", "Supervisor") %></li>
    <li><%:Html.ActionLink("Asignación materiales", "AsigMat", "Supervisor") %></li>
    <li><%:Html.ActionLink("Asignación trabajos internos", "AsigOTI", "Supervisor")%></li>
    <li><%:Html.ActionLink("Estados trabajos internos", "EstadosOTI", "Supervisor")%></li>
    <li><%:Html.ActionLink("Generación trabajos internos", "GenOTI", "Supervisor")%></li>

    <li><a href="javascript:expandcollapse('menuExpand_1')">Organizar cuadrillas</a></li>
    <li>
        <span class="posthidden" id="menuExpand_1"><br /><dd>
            <a><%:Html.ActionLink("Crear", "CrearCuadrilla", "Supervisor")%></a><br /><br />
            <a><%:Html.ActionLink("Modificar", "ModificarCuadrilla", "Supervisor")%></a><br /><br />
            <a><%:Html.ActionLink("Buscar", "BuscarCuadrilla", "Supervisor")%></a><br /><br />
            <a><%:Html.ActionLink("Eliminar", "EliminarCuadrilla", "Supervisor")%></a><br /><br />
        </dd></span>
    </li>
    
    <li><%:Html.ActionLink("Modificar perfil", "modPerfil", "Supervisor")%></li>
    <li><%:Html.ActionLink("Cerrar Sesión", "Trabajador", "Supervisor")%></li>

    -->
</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>








